<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />   
</head>
<body>

    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <img src="images/bullets.png">              
                </div>

                    <ul class="nav-items">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a class="nav-btn-container" href="#"> 
                              
                            </a>
                        </li>
                    </ul>
            </nav>
        </div>
    </div>
    
    <div class="header-container">
        <div class="wrapper">
            <header>
                <div class="hero-content">
                    <h1>PRDCTN</h1>
                    <p>Be the first to hear new tracks, connect directly with fellow fans and your favorite artists in real time, and support
                    the future of music with every play, like, repost and comment</p>
                    <p1>Available on:</p1>
                    <a href="#">
                        Learn more
                    </a>
                </div>
                <div class="hero-image">
                    <img src="images/heads.png">
                    <div class="photo-bg"></div>
                </div>
            </header>
                <div class="social-icons">
                    <a href="#">
                        <img src="images/apple.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/android.png" alt="">
                    </a>
                    
                </div>

        </div>
    </div>

    

  
    


</body>
</html>